{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../DiscordBot"
		},
		{
			"path": "../Personal Website.io"
		},
		{
			"path": "../OneDrive - Olin College of Engineering/visualalignment"
		}
	],
	"settings": {}
}